# csm_database_core

./: CSM Database Core.sln  CSM Database.sln  CSM Foundation Database.sln
.github/workflows/: publish_csm-database-core.yml  publish_csm-database-testing.yml  run_unit_tests.yaml  vcheck-csm_foundation_database.yml  vcheck-csm_foundation_database_testing.yml  vcheck_csm-database-testing.yml  vcheck_csm-database_core.yml
CSM Database Core/: CHANGELOG.md  CSM Database Core.csproj
CSM Database Core/Abstractions/Bases/: DatabaseBase.cs
CSM Database Core/Abstractions/Interfaces/: IDatabase.cs
CSM Database Core/Core/Extensions/: EntityTypeBuilderExtension.cs  IQueryableExtension.cs
CSM Database Core/Core/Models/: ConnectionOptions.cs  DatabaseOptions.cs
CSM Database Core/Core/Utils/: DatabaseUtils.cs
CSM Database Core/Depots/Abstractions/Bases/: DepotBase.cs
CSM Database Core/Depots/Abstractions/Interfaces/: IDepot.cs  IDepotCreate.cs  IDepotDelete.cs  IDepotRead.cs  IDepotUpdate.cs  IDepotView.cs  IDepot_Create.cs  IDepot_Delete.cs  IDepot_View.cs  IViewFilter.cs
CSM Database Core/Depots/Models/: BatchOperationOutput.cs  FilterQueryInput.cs  PaginationOutput.cs  QueryInput.cs  UpdateInput.cs  UpdateOutput.cs  ViewOutput.cs
CSM Database Core/Depots/ViewFilters/: ViewFilterProperty.cs
CSM Database Core/Entities/Abstractions/Bases/: ActivableEntityBase.cs  CatalogEntityBase.cs  EntityBase.cs  NamedEntityBase.cs  PartnerBridgeEntityBase.cs
CSM Database Core/Entities/Abstractions/Interfaces/: ICatalogEntity.cs  IReferencedEntity.cs
CSM Database Testing/: CHANGELOG.md  CSM Database Testing.csproj
CSM Database Testing/Abstractions/Bases/: TestingDataHandlerBase.cs  TestingDatabaseBase.cs  TestingDepotBase.cs  TestingEntityBase.cs
CSM Database Testing/Disposing/Abstractions/Bases/: TestingDisposerBase.cs
CSM Foundation Database/: BDatabase.cs  CHANGELOG.md  CSM Database Core.csproj  CSM Foundation Database.csproj
CSM Foundation Database Testing/: BQ_Depot.cs  CHANGELOG.md  CSM Database Testing.csproj  CSM Foundation Database Testing.csproj
CSM Foundation Database.UnitTests/: BDatabase_UnitTests.cs  CSM Foundation Database.UnitTests.csproj  Unit Tests.csproj
Unit Tests/: Unit Tests.csproj
(+107 files in other folders)
