<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CSM_Database_Testing</RootNamespace>
		<PackageId>CSM.Database.Testing</PackageId>
		<Version>2.0.2</Version>
		<Authors>Renato Urrea</Authors>
		<Company>Cosmos (CSM)</Company>
		<RepositoryUrl>https://github.com/Cosmos-CSM/csm_database</RepositoryUrl>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>CHANGELOG.md</PackageReadmeFile>
		<IsPackable>true</IsPackable>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<None Include="CHANGELOG.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CSM.Foundation.Core" Version="2.0.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CSM Database Core\CSM Database Core.csproj" />
	</ItemGroup>

</Project>
